@charset "utf-8";
/* CSS Document */
body {
	font-family: "Helvetica", Arial sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: #000;
}
h2, h4 {
	text-align: center;
}
header {
	background-color: #000;
	border-bottom: 1px solid seashell;
	color: white;
	position: fixed;
	width: 100%;
	display: inline;
	top:0px;
	padding:10px;
}
.logo {
	float: left;
	width: 150px;
	vertical-align: middle;
	height: 100%;
}
nav {
	text-align: right;
	flex-grow: 1;
}
nav ul {
	list-style: none;
	display: inline;
}
nav ul li {
	padding: 20px 10px;
	vertical-align: middle;
	display: inline-block;
}
nav a {
	color: seashell;
	display: inline;
}

.container {
	width: 100%;
	top: 70px;
}
.banner {
	height:700px;
	background-image: url(../images/img-mission-background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 70px;
}
.banner {
	display: flex;
	align-items: center;
  justify-content: center;
}

.banner-caption {
	background-color: #000;
	width: 100%;
	padding:0;
}
.banner-caption h2, .banner-caption h4 {
	margin: 10px 0;
}
.flex-container {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
}
#featured-tea {
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 70px;
	padding-bottom: 40px;
}
#featured-tea img {
	width: 300px;
	align-content: space-around;
	margin: 0 15px;
}
#featured-tea .img-caption {
	margin-top: 10px;
	text-align: center;
}
#locations {
	padding-top: 70px;
	height: 500px;
	background-image: url(../images/img-locations-background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
}

#locations .item {
	background-color: #000;
	width: 300px;
	text-align: center;
	margin: 0 20px;
	
}
.locations p {
	text-align: center;
}
footer {
	height: 200px;
}
footer h5 {
	text-align: center;
}
footer a {
	color: seashell;
	text-decoration: none;
}